/*
The format of the channel descriptors is:

{TYPE, FUNC, ADDR, COUNT, pin_name}

TYPE is one of HAL_BIT, HAL_FLOAT, HAL_S32, HAL_U32

FUNC
 1 = Read Coils
 3 = Read Multiple Holding Registers
 4 = Read Input Register
 5 = Wrie Single Coil
 6 = Write Single Holding Register
15 = Write Multiple Coils
16 = Write Multiple Holding Registers

COUNT = number of coils/registers to read
*/

#define MAX_MSG_LEN 16   // may be increased if necessary to max 251
//#define DEBUG 3

#define CYCLIC_CHANNELS cyclic_channels
#define NON_CYCLIC_CHANNELS non_cyclic_channels

static const hm2_modbus_chan_descriptor_t cyclic_channels[] = {

// Read control data ( FUNC = 1 )
// {TYPE,     FUNC,   ADDR, COUNT, pin_name}
 //{HAL_BIT,     1, 0x0000,     8, "Read_Control"},
   {HAL_BIT,     1, 0x0000,     1, "RC.Operation"},
 //{HAL_BIT,     1, 0x0001,     1, "RC.JOG"},          not used
   {HAL_BIT,     1, 0x0002,     1, "RC.f/r"},
   {HAL_BIT,     1, 0x0003,     1, "RC.In_operation"},
 //{HAL_BIT,     1, 0x0004,     1, "RC.In_jogging"},   not used
   {HAL_BIT,     1, 0x0005,     1, "RC.In_f/r"},
   {HAL_BIT,     1, 0x0006,     1, "RC.In_braking"},
   {HAL_BIT,     1, 0x0007,     1, "RC.F_tracking"},

// Write control data ( FUNC = 5 )
// {TYPE,     FUNC,   ADDR, COUNT, pin_name}
   {HAL_BIT,     5, 0x0048,     1, "WC.run"},
   {HAL_BIT,     5, 0x0049,     1, "WC.for"},
   {HAL_BIT,     5, 0x004A,     1, "WC.rev"},
   {HAL_BIT,     5, 0x004B,     1, "WC.stop"},
   {HAL_BIT,     5, 0x004C,     1, "WC.f/r"},
 //{HAL_BIT,     5, 0x004D,     1, "WC.jog"},  not used
 //{HAL_BIT,     5, 0x004E,     1, "WC.jogf"}, not used
 //{HAL_BIT,     5, 0x004F,     1, "WC.jogr"}, not used

// Write inverter frequency data ( FUNC = 6 )
// {TYPE,     FUNC,   ADDR, COUNT, pin_name}
   {HAL_FLOAT,   6, 0x0201,     1, "Write_F.set"},

// Read control status data ( FUNC = 4 )
// {TYPE,     FUNC,   ADDR, COUNT, pin_name}
   {HAL_FLOAT,   4, 0x0000,     1, "RCS.Out_F"},
   {HAL_FLOAT,   4, 0x0001,     1, "RCS.Set_F"},
   {HAL_FLOAT,   4, 0x0002,     1, "RCS.Out_A"},
   {HAL_FLOAT,   4, 0x0003,     1, "RCS.rpm"},
   {HAL_FLOAT,   4, 0x0004,     1, "RCS.DCV"},
   {HAL_FLOAT,   4, 0x0005,     1, "RCS.ACV"},
   {HAL_FLOAT,   4, 0x0006,     1, "RCS.Temp"},
 //{HAL_FLOAT,   4, 0x0007,     1, "RCS.Count"},        no Data
 //{HAL_FLOAT,   4, 0x0008,     1, "RCS.PID_Target"},   changes not (ever 500)
 //{HAL_FLOAT,   4, 0x0009,     1, "RCS.PID_FeedBack"}, no Data
   {HAL_FLOAT,   4, 0x000A,     1, "RCS.CurrentFault"},
   {HAL_FLOAT,   4, 0x000B,     1, "RCS.OperateHours"},
 //{HAL_FLOAT,   4, 0x000C,     1, "RCS.Out_Power"},    no Data
   {HAL_U32,     4, 0x000D,     1, "RCS.X_Term_State"},

// Write Relay Control ( FUNC = 6 )
// {TYPE,     FUNC,   ADDR, COUNT, pin_name}
   {HAL_FLOAT,   6, 0x0204,     1, "Relay.set"},
};

static const hm2_modbus_chan_descriptor_t non_cyclic_channels[] = {

// Read Write Parameter ( FUNC[] = {3, 6} )
// {TYPE,     FUNC,   ADDR, COUNT, pin_name}
// Basic function parameters F000-F022
   {HAL_U32,     6, 0x0000,     1, "P.000.ParamLock.set"},
   {HAL_U32,     3, 0x0000,     1, "P.000.ParamLock.read"},
   {HAL_U32,     6, 0x0001,     1, "P.001.SrcRunCom.set"},
   {HAL_U32,     3, 0x0001,     1, "P.001.SrcRunCom.read"},
   {HAL_U32,     6, 0x0002,     1, "P.002.Src_Op_F.set"},
   {HAL_U32,     3, 0x0002,     1, "P.002.Src_Op_F.read"},
   {HAL_FLOAT,   6, 0x0003,     1, "P.003.MainF.set"},
   {HAL_FLOAT,   3, 0x0003,     1, "P.003.MainF.read"},
   {HAL_FLOAT,   6, 0x0004,     1, "P.004.RefF.set"},
   {HAL_FLOAT,   3, 0x0004,     1, "P.004.RefF.read"},
   {HAL_FLOAT,   6, 0x0005,     1, "P.005.MaxF.set"},
   {HAL_FLOAT,   3, 0x0005,     1, "P.005.MaxF.read"},
   {HAL_FLOAT,   6, 0x0006,     1, "P.006.IntF.set"},
   {HAL_FLOAT,   3, 0x0006,     1, "P.006.IntF.read"},
   {HAL_FLOAT,   6, 0x0007,     1, "P.007.MinF.set"},
   {HAL_FLOAT,   3, 0x0007,     1, "P.007.MinF.read"},
   {HAL_FLOAT,   6, 0x0009,     1, "P.009.IntV.set"},
   {HAL_FLOAT,   3, 0x0009,     1, "P.009.IntV.read"},
   {HAL_FLOAT,   6, 0x000A,     1, "P.010.LftbV.set"},
   {HAL_FLOAT,   3, 0x000A,     1, "P.010.LftbV.read"},
   {HAL_FLOAT,   6, 0x000B,     1, "P.011.LFlim.set"},
   {HAL_FLOAT,   3, 0x000B,     1, "P.011.LFlim.read"},
   {HAL_U32,     6, 0x000C,     1, "P.012.DCM.set"},
   {HAL_U32,     3, 0x000C,     1, "P.012.DCM.read"},
   {HAL_U32,     6, 0x000D,     1, "P.013.PReset.set"},
   {HAL_U32,     3, 0x000D,     1, "P.013.PReset.read"},
   {HAL_FLOAT,   6, 0x000E,     1, "P.014.Acct1.set"},
   {HAL_FLOAT,   3, 0x000E,     1, "P.014.Acct1.read"},
   {HAL_FLOAT,   6, 0x000F,     1, "P.015.Dect1.set"},
   {HAL_FLOAT,   3, 0x000F,     1, "P.015.Dect1.read"},
   {HAL_FLOAT,   6, 0x0010,     1, "P.016.Acct2.set"},
   {HAL_FLOAT,   3, 0x0010,     1, "P.016.Acct2.read"},
   {HAL_FLOAT,   6, 0x0011,     1, "P.017.Dect2.set"},
   {HAL_FLOAT,   3, 0x0011,     1, "P.017.Dect2.read"},
   {HAL_FLOAT,   6, 0x0012,     1, "P.018.Acct3.set"},
   {HAL_FLOAT,   3, 0x0012,     1, "P.018.Acct3.read"},
   {HAL_FLOAT,   6, 0x0013,     1, "P.019.Dect3.set"},
   {HAL_FLOAT,   3, 0x0013,     1, "P.019.Dect3.read"},
   {HAL_FLOAT,   6, 0x0014,     1, "P.020.Acct4.set"},
   {HAL_FLOAT,   3, 0x0014,     1, "P.020.Acct4.read"},
   {HAL_FLOAT,   6, 0x0015,     1, "P.021.Dect4.set"},
   {HAL_FLOAT,   3, 0x0015,     1, "P.021.Dect4.read"},
   {HAL_FLOAT,   6, 0x0016,     1, "P.022.ESdect.set"},
   {HAL_FLOAT,   3, 0x0016,     1, "P.022.ESdect.read"},

// Application funktion parameters F023-F043
   {HAL_U32,     6, 0x0017,     1, "P.023.RevP.set"},
   {HAL_U32,     3, 0x0017,     1, "P.023.RevP.read"},
   {HAL_U32,     6, 0x0018,     1, "P.024.RdSkv.set"},
   {HAL_U32,     3, 0x0018,     1, "P.024.RdSkv.read"},
   {HAL_U32,     6, 0x0019,     1, "P.025.StartM.set"},
   {HAL_U32,     3, 0x0019,     1, "P.025.StartM.read"},
   {HAL_U32,     6, 0x001A,     1, "P.026.StopM.set"},
   {HAL_U32,     3, 0x001A,     1, "P.026.StopM.read"},
   {HAL_FLOAT,   6, 0x001B,     1, "P.027.Dtop.set"},
   {HAL_FLOAT,   3, 0x001B,     1, "P.027.Dtop.read"},
   {HAL_FLOAT,   6, 0x001C,     1, "P.028.StopF.set"},
   {HAL_FLOAT,   3, 0x001C,     1, "P.028.StopF.read"},
   {HAL_FLOAT,   6, 0x001D,     1, "P.029.Startbt.set"},
   {HAL_FLOAT,   3, 0x001D,     1, "P.029.Startbt.read"},
   {HAL_FLOAT,   6, 0x001E,     1, "P.030.Stopbt.set"},
   {HAL_FLOAT,   3, 0x001E,     1, "P.030.Stopbt.read"},
   {HAL_FLOAT,   6, 0x001F,     1, "P.031.DCbl.set"},
   {HAL_FLOAT,   3, 0x001F,     1, "P.031.DCbl.read"},
   {HAL_FLOAT,   6, 0x0020,     1, "P.032.Ftt.set"},
   {HAL_FLOAT,   3, 0x0020,     1, "P.032.Ftt.read"},
   {HAL_U32,     6, 0x0021,     1, "P.033.Ctfl.set"},
   {HAL_U32,     3, 0x0021,     1, "P.033.Ctfl.read"},
   {HAL_FLOAT,   6, 0x0022,     1, "P.034.Vrtdft.set"},
   {HAL_FLOAT,   3, 0x0022,     1, "P.034.Vrtdft.read"},
   {HAL_U32,     6, 0x0023,     1, "P.035.Posvdft.set"},
   {HAL_U32,     3, 0x0023,     1, "P.035.Posvdft.read"},
   {HAL_U32,     6, 0x0024,     1, "P.036.Vidft.set"},
   {HAL_U32,     3, 0x0024,     1, "P.036.Vidft.read"},
   {HAL_U32,     6, 0x0027,     1, "P.039.SfoDCb.set"},
   {HAL_U32,     3, 0x0027,     1, "P.039.SfoDCb.read"},
   {HAL_U32,     6, 0x0028,     1, "P.040.FRkf.set"},
   {HAL_U32,     3, 0x0028,     1, "P.040.FRkf.read"},
   {HAL_U32,     6, 0x0029,     1, "P.041.CarrierF.set"},
   {HAL_U32,     3, 0x0029,     1, "P.041.CarrierF.read"},
   {HAL_FLOAT,   6, 0x002A,     1, "P.042.JogF.set"},
   {HAL_FLOAT,   3, 0x002A,     1, "P.042.JogF.read"},
   {HAL_FLOAT,   6, 0x002B,     1, "P.043.Scurvet.set"},
   {HAL_FLOAT,   3, 0x002B,     1, "P.043.Scurvet.read"},

// Funcitional parameters of input/output terminals F044-F069
   {HAL_U32,     6, 0x002C,     1, "P.044.X1f.set"},
   {HAL_U32,     3, 0x002C,     1, "P.044.X1f.read"},
   {HAL_U32,     6, 0x002D,     1, "P.045.X2f.set"},
   {HAL_U32,     3, 0x002D,     1, "P.045.X2f.read"},
   {HAL_U32,     6, 0x002E,     1, "P.046.X3f.set"},
   {HAL_U32,     3, 0x002E,     1, "P.046.X3f.read"},
   {HAL_U32,     6, 0x002F,     1, "P.047.X4f.set"},
   {HAL_U32,     3, 0x002F,     1, "P.047.X4f.read"},
   {HAL_U32,     6, 0x0030,     1, "P.048.X5f.set"},
   {HAL_U32,     3, 0x0030,     1, "P.048.X5f.read"},
   {HAL_U32,     6, 0x0031,     1, "P.049.X6f.set"},
   {HAL_U32,     3, 0x0031,     1, "P.049.X6f.read"},
   {HAL_U32,     6, 0x0032,     1, "P.050.Y1of.set"},
   {HAL_U32,     3, 0x0032,     1, "P.050.Y1of.read"},
   {HAL_U32,     6, 0x0033,     1, "P.051.Y2of.set"},
   {HAL_U32,     3, 0x0033,     1, "P.051.Y2of.read"},
   {HAL_U32,     6, 0x0034,     1, "P.052.OfotKA.set"},
   {HAL_U32,     3, 0x0034,     1, "P.052.OfotKA.read"},
   {HAL_U32,     6, 0x0035,     1, "P.053.OfABCt.set"},
   {HAL_U32,     3, 0x0035,     1, "P.053.OfABCt.read"},
   {HAL_U32,     6, 0x0036,     1, "P.054.AOof.set"},
   {HAL_U32,     3, 0x0036,     1, "P.054.AOof.read"},
   {HAL_U32,     6, 0x0037,     1, "P.055.AOaog.set"},
   {HAL_U32,     3, 0x0037,     1, "P.055.AOaog.read"},
   {HAL_FLOAT,   6, 0x0038,     1, "P.056.Sfa.set"},
   {HAL_FLOAT,   3, 0x0038,     1, "P.056.Sfa.read"},
   {HAL_FLOAT,   6, 0x0039,     1, "P.057.Jamp.set"},
   {HAL_FLOAT,   3, 0x0039,     1, "P.057.Jamp.read"},
   {HAL_FLOAT,   6, 0x003A,     1, "P.058.Sfc.set"},
   {HAL_FLOAT,   3, 0x003A,     1, "P.058.Sfc.read"},
   {HAL_FLOAT,   6, 0x003B,     1, "P.059.Sfrt.set"},
   {HAL_FLOAT,   3, 0x003B,     1, "P.059.Sfrt.read"},
   {HAL_FLOAT,   6, 0x003C,     1, "P.060.Fc1.set"},
   {HAL_FLOAT,   3, 0x003C,     1, "P.060.Fc1.read"},
   {HAL_FLOAT,   6, 0x003D,     1, "P.061.Fc2.set"},
   {HAL_FLOAT,   3, 0x003D,     1, "P.061.Fc2.read"},
   {HAL_FLOAT,   6, 0x003E,     1, "P.062.Fcrs.set"},
   {HAL_FLOAT,   3, 0x003E,     1, "P.062.Fcrs.read"},
   {HAL_FLOAT,   6, 0x003F,     1, "P.063.Timer1.set"},
   {HAL_FLOAT,   3, 0x003F,     1, "P.063.Timer1.read"},
   {HAL_FLOAT,   6, 0x0040,     1, "P.064.Mpws.set"},
   {HAL_FLOAT,   3, 0x0040,     1, "P.064.Mpws.read"},
   {HAL_U32,     6, 0x0041,     1, "P.065.Crv.set"},
   {HAL_U32,     3, 0x0041,     1, "P.065.Crv.read"},
   {HAL_U32,     6, 0x0042,     1, "P.066.Cms.set"},
   {HAL_U32,     3, 0x0042,     1, "P.066.Cms.read"},
   {HAL_U32,     6, 0x0043,     1, "P.067.DitPNl.set"},
   {HAL_U32,     3, 0x0043,     1, "P.067.DitPNl.read"},
   {HAL_U32,     6, 0x0044,     1, "P.068.Ditdet.set"},
   {HAL_U32,     3, 0x0044,     1, "P.068.Ditdet.read"},
   {HAL_FLOAT,   6, 0x0045,     1, "P.069.PFIPFOmf.set"},
   {HAL_FLOAT,   3, 0x0045,     1, "P.069.PFIPFOmf.read"},

// Functional parameters of analog quantity F070-F079
   {HAL_U32,     6, 0x0046,     1, "P.070.Icsfaqf.set"},
   {HAL_U32,     3, 0x0046,     1, "P.070.Icsfaq.read"},
   {HAL_U32,     6, 0x0047,     1, "P.071.Ftoaq.set"},
   {HAL_U32,     3, 0x0047,     1, "P.071.Ftoaq.read"},
   {HAL_FLOAT,   6, 0x0048,     1, "P.072.AI1cg.set"},
   {HAL_FLOAT,   3, 0x0048,     1, "P.072.AI1cg.read"},
   {HAL_FLOAT,   6, 0x0049,     1, "P.073.AI2cg.set"},
   {HAL_FLOAT,   3, 0x0049,     1, "P.073.AI2cg.read"},
   {HAL_FLOAT,   6, 0x004A,     1, "P.074.AI1co.set"},
   {HAL_FLOAT,   3, 0x004A,     1, "P.074.AI1co.read"},
   {HAL_FLOAT,   6, 0x004B,     1, "P.075.AI2co.set"},
   {HAL_FLOAT,   3, 0x004B,     1, "P.075.AI2co.read"},
   {HAL_U32,     6, 0x004C,     1, "P.076.Snbroaq.set"},
   {HAL_U32,     3, 0x004C,     1, "P.076.Snbroaq.read"},
   {HAL_U32,     6, 0x004D,     1, "P.077.UDmfs.set"},
   {HAL_U32,     3, 0x004D,     1, "P.077.UDmfs.read"},
   {HAL_U32,     6, 0x004E,     1, "P.078.UDis.set"},
   {HAL_U32,     3, 0x004E,     1, "P.078.UDis.read"},
   {HAL_U32,     6, 0x004F,     1, "P.079.UDim.set"},
   {HAL_U32,     3, 0x004F,     1, "P.079.UDim.read"},
   
// Functional parameters of multi-segment speed F080-F117
   {HAL_U32,     6, 0x0050,     1, "P.080.Somssm.set"},
   {HAL_U32,     3, 0x0050,     1, "P.080.Somssm.read"},
   {HAL_U32,     6, 0x0051,     1, "P.081.Icmsssoom.set"},
   {HAL_U32,     3, 0x0051,     1, "P.081.Icmsssoom.read"},
   {HAL_U32,     6, 0x0052,     1, "P.082.Sodofic8s.set"},
   {HAL_U32,     3, 0x0052,     1, "P.082.Sodofic8s.read"},
   {HAL_U32,     6, 0x0053,     1, "P.083.Sodolic8s.set"},
   {HAL_U32,     3, 0x0053,     1, "P.083.Sodolic8s.read"},
   {HAL_U32,     6, 0x0054,     1, "P.084.ADtotfic8s.set"},
   {HAL_U32,     3, 0x0054,     1, "P.084.ADtotfic8s.read"},
   {HAL_U32,     6, 0x0055,     1, "P.085.ADtotlic8s.set"},
   {HAL_U32,     3, 0x0055,     1, "P.085.ADtotlic8s.read"},
   {HAL_FLOAT,   6, 0x0056,     1, "P.086.F2s.set"},
   {HAL_FLOAT,   3, 0x0056,     1, "P.086.F2s.read"},
   {HAL_FLOAT,   6, 0x0057,     1, "P.087.F3s.set"},
   {HAL_FLOAT,   3, 0x0057,     1, "P.087.F3s.read"},
   {HAL_FLOAT,   6, 0x0058,     1, "P.088.F4s.set"},
   {HAL_FLOAT,   3, 0x0058,     1, "P.088.F4s.read"},
   {HAL_FLOAT,   6, 0x0059,     1, "P.089.F5s.set"},
   {HAL_FLOAT,   3, 0x0059,     1, "P.089.F5s.read"},
   {HAL_FLOAT,   6, 0x005A,     1, "P.090.F6s.set"},
   {HAL_FLOAT,   3, 0x005A,     1, "P.090.F6s.read"},
   {HAL_FLOAT,   6, 0x005B,     1, "P.091.F7s.set"},
   {HAL_FLOAT,   3, 0x005B,     1, "P.091.F7s.read"},
   {HAL_FLOAT,   6, 0x005C,     1, "P.092.F8s.set"},
   {HAL_FLOAT,   3, 0x005C,     1, "P.092.F8s.read"},
   {HAL_FLOAT,   6, 0x005D,     1, "P.093.F9s.set"},
   {HAL_FLOAT,   3, 0x005D,     1, "P.093.F9s.read"},
   {HAL_FLOAT,   6, 0x005E,     1, "P.094.F10s.set"},
   {HAL_FLOAT,   3, 0x005E,     1, "P.094.F10s.read"},
   {HAL_FLOAT,   6, 0x005F,     1, "P.095.F11s.set"},
   {HAL_FLOAT,   3, 0x005F,     1, "P.095.F11s.read"},
   {HAL_FLOAT,   6, 0x0060,     1, "P.096.F12s.set"},
   {HAL_FLOAT,   3, 0x0060,     1, "P.096.F12s.read"},
   {HAL_FLOAT,   6, 0x0061,     1, "P.097.F13s.set"},
   {HAL_FLOAT,   3, 0x0061,     1, "P.097.F13s.read"},
   {HAL_FLOAT,   6, 0x0062,     1, "P.098.F14s.set"},
   {HAL_FLOAT,   3, 0x0062,     1, "P.098.F14s.read"},
   {HAL_FLOAT,   6, 0x0063,     1, "P.099.F15s.set"},
   {HAL_FLOAT,   3, 0x0063,     1, "P.099.F15s.read"},
   {HAL_FLOAT,   6, 0x0064,     1, "P.100.F16s.set"},
   {HAL_FLOAT,   3, 0x0064,     1, "P.100.F16s.read"},
   {HAL_FLOAT,   6, 0x0065,     1, "P.101.Icmsst1.set"},
   {HAL_FLOAT,   3, 0x0065,     1, "P.101.Icmsst1.read"},
   {HAL_FLOAT,   6, 0x0066,     1, "P.102.Icmsst2.set"},
   {HAL_FLOAT,   3, 0x0066,     1, "P.102.Icmsst2.read"},
   {HAL_FLOAT,   6, 0x0067,     1, "P.103.Icmsst3.set"},
   {HAL_FLOAT,   3, 0x0067,     1, "P.103.Icmsst3.read"},
   {HAL_FLOAT,   6, 0x0068,     1, "P.104.Icmsst4.set"},
   {HAL_FLOAT,   3, 0x0068,     1, "P.104.Icmsst4.read"},
   {HAL_FLOAT,   6, 0x0069,     1, "P.105.Icmsst5.set"},
   {HAL_FLOAT,   3, 0x0069,     1, "P.105.Icmsst5.read"},
   {HAL_FLOAT,   6, 0x006A,     1, "P.106.Icmsst6.set"},
   {HAL_FLOAT,   3, 0x006A,     1, "P.106.Icmsst6.read"},
   {HAL_FLOAT,   6, 0x006B,     1, "P.107.Icmsst7.set"},
   {HAL_FLOAT,   3, 0x006B,     1, "P.107.Icmsst7.read"},
   {HAL_FLOAT,   6, 0x006C,     1, "P.108.Icmsst8.set"},
   {HAL_FLOAT,   3, 0x006C,     1, "P.108.Icmsst8.read"},
   {HAL_FLOAT,   6, 0x006D,     1, "P.109.Icmsst9.set"},
   {HAL_FLOAT,   3, 0x006D,     1, "P.109.Icmsst9.read"},
   {HAL_FLOAT,   6, 0x006E,     1, "P.110.Icmsst10.set"},
   {HAL_FLOAT,   3, 0x006E,     1, "P.110.Icmsst10.read"},
   {HAL_FLOAT,   6, 0x006F,     1, "P.111.Icmsst11.set"},
   {HAL_FLOAT,   3, 0x006F,     1, "P.111.Icmsst11.read"},
   {HAL_FLOAT,   6, 0x0070,     1, "P.112.Icmsst12.set"},
   {HAL_FLOAT,   3, 0x0070,     1, "P.112.Icmsst12.read"},
   {HAL_FLOAT,   6, 0x0071,     1, "P.113.Icmsst13.set"},
   {HAL_FLOAT,   3, 0x0071,     1, "P.113.Icmsst13.read"},
   {HAL_FLOAT,   6, 0x0072,     1, "P.114.Icmsst14.set"},
   {HAL_FLOAT,   3, 0x0072,     1, "P.114.Icmsst14.read"},
   {HAL_FLOAT,   6, 0x0073,     1, "P.115.Icmsst15.set"},
   {HAL_FLOAT,   3, 0x0073,     1, "P.115.Icmsst15.read"},
   {HAL_FLOAT,   6, 0x0074,     1, "P.116.Icmsst16.set"},
   {HAL_FLOAT,   3, 0x0074,     1, "P.116.Icmsst16.read"},
   {HAL_U32,     6, 0x0075,     1, "P.117.Somssm.set"},
   {HAL_U32,     3, 0x0075,     1, "P.117.Somssm.read"},
   
// Protection function Parameters F118-F129
   {HAL_U32,     6, 0x0076,     1, "P.118.Soovs.set"},
   {HAL_U32,     3, 0x0076,     1, "P.118.Soovs.read"},
   {HAL_U32,     6, 0x0077,     1, "P.119.Slda.set"},
   {HAL_U32,     3, 0x0077,     1, "P.119.Slda.read"},
   {HAL_U32,     6, 0x0078,     1, "P.120.Sldcs.set"},
   {HAL_U32,     3, 0x0078,     1, "P.120.Sldcs.read"},
   {HAL_FLOAT,   6, 0x0079,     1, "P.121.Sdtdcs.set"},
   {HAL_FLOAT,   3, 0x0079,     1, "P.121.Sdtdcs.read"},
   {HAL_U32,     6, 0x007A,     1, "P.122.Poovsl.set"},
   {HAL_U32,     3, 0x007A,     1, "P.122.Poovsl.read"},
   {HAL_U32,     6, 0x007B,     1, "P.123.Sootdm.set"},
   {HAL_U32,     3, 0x007B,     1, "P.123.Sootdm.read"},
   {HAL_U32,     6, 0x007C,     1, "P.124.Otdl.set"},
   {HAL_U32,     3, 0x007C,     1, "P.124.Otdl.read"},
   {HAL_FLOAT,   6, 0x007D,     1, "P.125.Otdt.set"},
   {HAL_FLOAT,   3, 0x007D,     1, "P.125.Otdt.read"},
   {HAL_U32,     6, 0x007E,     1, "P.126.cm.set"},
   {HAL_U32,     3, 0x007E,     1, "P.126.cm.read"},
   {HAL_U32,     6, 0x007F,     1, "P.127.Pcm.set"},
   {HAL_U32,     3, 0x007F,     1, "P.127.Pcm.read"},
   {HAL_U32,     6, 0x0080,     1, "P.128.Cfc.set"},
   {HAL_U32,     3, 0x0080,     1, "P.128.Cfc.read"},
   {HAL_U32,     6, 0x0081,     1, "P.129.Dbv.set"},
   {HAL_U32,     3, 0x0081,     1, "P.129.Dbv.read"},

// Function parameters of constat-pressure water supply F130-F139
   {HAL_U32,     6, 0x0082,     1, "P.130.Noap.set"},
   {HAL_U32,     3, 0x0082,     1, "P.130.Noap.read"},
   {HAL_U32,     6, 0x0083,     1, "P.131.Cotoap.set"},
   {HAL_U32,     3, 0x0083,     1, "P.131.Cotoap.read"},
   {HAL_U32,     6, 0x0084,     1, "P.132.Iloap.set"},
   {HAL_U32,     3, 0x0084,     1, "P.132.Iloap.read"},
   {HAL_U32,     6, 0x0085,     1, "P.133.Hsot.set"},
   {HAL_U32,     3, 0x0085,     1, "P.133.Hsot.read"},
   {HAL_U32,     6, 0x0086,     1, "P.134.Lsot.set"},
   {HAL_U32,     3, 0x0086,     1, "P.134.Lsot.read"},
   {HAL_U32,     6, 0x0087,     1, "P.135.Spt.set"},
   {HAL_U32,     3, 0x0087,     1, "P.135.Spt.read"},
   {HAL_U32,     6, 0x0088,     1, "P.136.Sd.set"},
   {HAL_U32,     3, 0x0088,     1, "P.136.Sd.read"},
   {HAL_U32,     6, 0x0089,     1, "P.137.Wut.set"},
   {HAL_U32,     3, 0x0089,     1, "P.137.Wut.read"},
   {HAL_FLOAT,   6, 0x008A,     1, "P.138.Sf.set"},
   {HAL_FLOAT,   3, 0x008A,     1, "P.138.Sf.read"},
   {HAL_U32,     6, 0x008B,     1, "P.139.Wud.set"},
   {HAL_U32,     3, 0x008B,     1, "P.139.Wud.read"},

// Motor function parameters F140-F155
   {HAL_FLOAT,   6, 0x008C,     1, "P.140.Rpom.set"},
   {HAL_FLOAT,   3, 0x008C,     1, "P.140.Rpom.read"},
   {HAL_FLOAT,   6, 0x008D,     1, "P.141.Rvom.set"},
   {HAL_FLOAT,   3, 0x008D,     1, "P.141.Rvom.read"},
   {HAL_FLOAT,   6, 0x008E,     1, "P.142.Rcom.set"},
   {HAL_FLOAT,   3, 0x008E,     1, "P.142.Rcom.read"},
   {HAL_U32,     6, 0x008F,     1, "P.143.Nomp.set"},
   {HAL_U32,     3, 0x008F,     1, "P.143.Nomp.read"},
   {HAL_U32,     6, 0x0090,     1, "P.144.Mrs.set"},
   {HAL_U32,     3, 0x0090,     1, "P.144.Mrs.read"},
   {HAL_U32,     6, 0x0091,     1, "P.145.Atc.set"},
   {HAL_U32,     3, 0x0091,     1, "P.145.Atc.read"},
   {HAL_U32,     6, 0x0092,     1, "P.146.Nlcom.set"},
   {HAL_U32,     3, 0x0092,     1, "P.146.Nlcom.read"},
   {HAL_FLOAT,   6, 0x0093,     1, "P.147.Msc.set"},
   {HAL_FLOAT,   3, 0x0093,     1, "P.147.Msc.read"},
   {HAL_FLOAT,   6, 0x0094,     1, "P.148.Mfomsc.set"},
   {HAL_FLOAT,   3, 0x0094,     1, "P.148.Mfomsc.read"},
   {HAL_U32,     6, 0x0095,     1, "P.149.Scft.set"},
   {HAL_U32,     3, 0x0095,     1, "P.149.Scft.read"},
   {HAL_U32,     6, 0x0096,     1, "P.150.AVRf.set"},
   {HAL_U32,     3, 0x0096,     1, "P.150.AVRf.read"},
   {HAL_FLOAT,   6, 0x0097,     1, "P.151.Aesf.set"},
   {HAL_FLOAT,   3, 0x0097,     1, "P.151.Aesf.read"},
   {HAL_FLOAT,   6, 0x0098,     1, "P.152.Frt.set"},
   {HAL_FLOAT,   3, 0x0098,     1, "P.152.Frt.read"},
   {HAL_U32,     6, 0x0099,     1, "P.153.Pfrs.set"},
   {HAL_U32,     3, 0x0099,     1, "P.153.Pfrs.read"},
   {HAL_FLOAT,   6, 0x009A,     1, "P.154.Aod.set"},
   {HAL_FLOAT,   3, 0x009A,     1, "P.154.Aod.read"},
   {HAL_U32,     6, 0x009B,     1, "P.155.Tofr.set"},
   {HAL_U32,     3, 0x009B,     1, "P.155.Tofr.read"},

// PID function parameters F156-F162
   {HAL_FLOAT,   6, 0x009C,     1, "P.156.Pc.set"},
   {HAL_FLOAT,   3, 0x009C,     1, "P.156.Pc.read"},
   {HAL_FLOAT,   6, 0x009D,     1, "P.157.Ic.set"},
   {HAL_FLOAT,   3, 0x009D,     1, "P.157.Ic.read"},
   {HAL_FLOAT,   6, 0x009E,     1, "P.158.Dc.set"},
   {HAL_FLOAT,   3, 0x009E,     1, "P.158.Dc.read"},
   {HAL_U32,     6, 0x009F,     1, "P.159.Tv.set"},
   {HAL_U32,     3, 0x009F,     1, "P.159.Tv.read"},
   {HAL_U32,     6, 0x00A0,     1, "P.160.PIDcs.set"},
   {HAL_U32,     3, 0x00A0,     1, "P.160.PIDcs.read"},
   {HAL_U32,     6, 0x00A1,     1, "P.161.PIDul.set"},
   {HAL_U32,     3, 0x00A1,     1, "P.161.PIDul.read"},
   {HAL_U32,     6, 0x00A2,     1, "P.162.PIDll.set"},
   {HAL_U32,     3, 0x00A2,     1, "P.162.PIDll.read"},

// Communication function parameters F163-F169
   {HAL_U32,     6, 0x00A3,     1, "P.163.Ca.set"},
   {HAL_U32,     3, 0x00A3,     1, "P.163.Ca.read"},
   {HAL_U32,     6, 0x00A4,     1, "P.164.Cts.set"},
   {HAL_U32,     3, 0x00A4,     1, "P.164.Cts.read"},
   {HAL_U32,     6, 0x00A5,     1, "P.165.Cdm.set"},
   {HAL_U32,     3, 0x00A5,     1, "P.165.Cdm.read"},
   {HAL_U32,     6, 0x00A9,     1, "P.169.Gdpocf.set"},
   {HAL_U32,     3, 0x00A9,     1, "P.169.Gdpocf.read"},

// Monitoring function parameters F170-F189
   {HAL_U32,     6, 0x00AA,     1, "P.170.Sodc1.set"},
   {HAL_U32,     3, 0x00AA,     1, "P.170.Sodc1.read"},
   {HAL_U32,     6, 0x00AB,     1, "P.171.Sodc2.set"},
   {HAL_U32,     3, 0x00AB,     1, "P.171.Sodc2.read"},
 //{HAL_U32,     6, 0x00AC,     1, "P.172.Fc.set"},
   {HAL_U32,     3, 0x00AC,     1, "P.172.Fc.read"},
 //{HAL_U32,     6, 0x00AD,     1, "P.173.Rvoi.set"},
   {HAL_U32,     3, 0x00AD,     1, "P.173.Rvoi.read"},
 //{HAL_U32,     6, 0x00AE,     1, "P.174.Rcoi.set"},
   {HAL_U32,     3, 0x00AE,     1, "P.174.Rcoi.read"},
 //{HAL_U32,     6, 0x00AF,     1, "P.175.It.set"},
   {HAL_U32,     3, 0x00AF,     1, "P.175.It.read"},
 //{HAL_U32,     6, 0x00B0,     1, "P.176.Sfif.set"},
   {HAL_U32,     3, 0x00B0,     1, "P.176.Sfif.read"},
 //{HAL_U32,     6, 0x00B1,     1, "P.177.Ue1.set"},
   {HAL_U32,     3, 0x00B1,     1, "P.177.Ue1.read"},
 //{HAL_U32,     6, 0x00B2,     1, "P.178.Ue2.set"},
   {HAL_U32,     3, 0x00B2,     1, "P.178.Ue2.read"},
 //{HAL_U32,     6, 0x00B3,     1, "P.179.Ue3.set"},
   {HAL_U32,     3, 0x00B3,     1, "P.179.Ue3.read"},
 //{HAL_U32,     6, 0x00B4,     1, "P.180.Ue4.set"},
   {HAL_U32,     3, 0x00B4,     1, "P.180.Ue4.read"},
 //{HAL_FLOAT,   6, 0x00B5,     1, "P.181.Svn.set"},
   {HAL_FLOAT,   3, 0x00B5,     1, "P.181.Svn.read"},
 //{HAL_U32,     6, 0x00B6,     1, "P.182.Rt.set"},
   {HAL_U32,     3, 0x00B6,     1, "P.182.Rt.read"},
 //{HAL_U32,     6, 0x00B7,     1, "P.183.Crt.set"},
   {HAL_U32,     3, 0x00B7,     1, "P.183.Crt.read"},
 //{HAL_FLOAT,   6, 0x00B8,     1, "P.184.Sdc.set"},
   {HAL_FLOAT,   3, 0x00B8,     1, "P.184.Sdc.read"},
 //{HAL_U32,     6, 0x00B9,     1, "P.185.Supds.set"},
   {HAL_U32,     3, 0x00B9,     1, "P.185.Supds.read"},
   {HAL_U32,     6, 0x00BA,     1, "P.186.PIDade.set"},
   {HAL_U32,     3, 0x00BA,     1, "P.186.PIDade.read"},
   {HAL_U32,     6, 0x00BB,     1, "P.187.PIDds.set"},
   {HAL_U32,     3, 0x00BB,     1, "P.187.PIDds.read"},
   {HAL_U32,     6, 0x00BC,     1, "P.188.DnctPID.set"},
   {HAL_U32,     3, 0x00BC,     1, "P.188.DnctPID.read"},
 //{HAL_U32,     6, 0x00BD,     1, "P.189.MCPUs.set"},
   {HAL_U32,     3, 0x00BD,     1, "P.189.MCPUs.read"},

// Advanced extended function parameters F190-F199
   {HAL_U32,     6, 0x00BE,     1, "P.190.Mfbe.set"},
   {HAL_U32,     3, 0x00BE,     1, "P.190.Mfbe.read"},
   {HAL_U32,     6, 0x00BF,     1, "P.191.Mfbs.set"},
   {HAL_U32,     3, 0x00BF,     1, "P.191.Mfbs.read"},
   {HAL_U32,     6, 0x00C0,     1, "P.192.Mocf.set"},
   {HAL_U32,     3, 0x00C0,     1, "P.192.Mocf.read"},
   {HAL_U32,     6, 0x00C1,     1, "P.193.Ooppp.set"},
   {HAL_U32,     3, 0x00C1,     1, "P.193.Ooppp.read"},
   {HAL_U32,     6, 0x00C2,     1, "P.194.0Hzoe.set"},
   {HAL_U32,     3, 0x00C2,     1, "P.194.0Hzoe.read"},
   {HAL_U32,     6, 0x00C3,     1, "P.195.VFsvgc.set"},
   {HAL_U32,     3, 0x00C3,     1, "P.195.VFsvgc.read"},
   {HAL_U32,     6, 0x00C4,     1, "P.196.AadtoVFsv.set"},
   {HAL_U32,     3, 0x00C4,     1, "P.196.AadtoVFsv.read"},
   {HAL_U32,     6, 0x00C5,     1, "P.197.MroewPIDonv.set"},
   {HAL_U32,     3, 0x00C5,     1, "P.197.MroewPIDonv.read"},
   {HAL_U32,     6, 0x00C6,     1, "P.198.Lsdce.set"},
   {HAL_U32,     3, 0x00C6,     1, "P.198.Lsdce.read"},
   {HAL_U32,     6, 0x00C7,     1, "P.199.KeyUD.set"},
   {HAL_U32,     3, 0x00C7,     1, "P.199.KeyUD.read"},

};

// vim: syn=c